REACT_APP_API_URL_GASTOS=https://meus-gastos-api.herokuapp.com/api/itens
REACT_APP_API_URL_USER=https://meus-gastos-api.herokuapp.com/api/user
REACT_APP_API_URL_USER_PASSWORD=https://meus-gastos-api.herokuapp.com/api/user/password